# 生产环境优先级
# development & production & test > .env

# title
VITE_GLOB_APP_TITLE = GINFAST

# 静态资源url
VITE_IMG_BASE_URL = 'https://my-image-cdn.com'

# 本地mock数据 true开启 false关闭
VITE_APP_OPEN_MOCK = false